{
  "name": "Aegis — SEND transport",
  "short_name": "Aegis",
  "description": "Compliance, boarding and safeguarding for SEND home-to-school transport operators.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F3F2ED",
  "theme_color": "#0C2B23",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
